<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Impulso Creativo APS</title>
  <style>
    body { font-family: sans-serif; margin: 2rem; background: #f6f6f6; color: #333; }
    h1 { color: #b30000; }
    nav a { margin-right: 1rem; }
  </style>
</head>
<body>
  <h1>Benvenuti su Impulso Creativo APS</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="eventi.html">Eventi</a>
    <a href="tesseramento.html">Tesseramento</a>
  </nav>
  <p>Siamo un'associazione culturale che promuove la creatività, la musica e l’arte.</p>
</body>
</html>